{
    "cSpell.words": [
        "Benquet",
        "Boracay",
        "Buloy",
        "Calaguas",
        "inputsearch",
        "Itolgon",
        "Johndoe",
        "Latik",
        "mycustom",
        "Onay",
        "Phillippines",
        "searchimage",
        "searchspace",
        "Ulap",
        "Yelpcamp"
    ]
}